TY  - BOOK
TI  - Social and Economic Conditions of Student Life in Europe: Eurostudent 8 Synopsis of Indicators 2021-2024
AU  - Hauschildt, Kristina
AU  - Gwosc, Christoph
AU  - Schirmer, Hendrik
AU  - Mandl, Sylvia
AU  - Menz, Cordelia
A3  - Hauschildt, Kristina
CN  - 1
CY  - Bielefeld
DA  - 2024///
PY  - 2024
DP  - K10plus ISBN
SP  - 1
LA  - eng
PB  - wbv Publikation
SN  - 978-3-7639-7747-5
ST  - Social and Economic Conditions of Student Life in Europe
AN  - EU
KW  - European Union
KW  - students
KW  - shared
KW  - education
KW  - study abroad
KW  - international
KW  - higher education
KW  - background
KW  - income
KW  - livi
ER  - 

TY  - JOUR
TI  - Studying and Living on Your Own: Possible But not Affordable? The Current State of Student Housing in Germany
AU  - Frederike Gerdes
AU  - Martina Kroher
T2  - Autonomie locali e servizi sociali
AB  - Since the beginning of 2023, rent prices have increased by more than 7% in Germany. A closer look at the German housing rent index from 1995 to 2022 reveals that rents have become increasingly unaffordable, especially in most major German cities. While many individuals in German cities are experiencing an ongoing rent increase and housing shortage, students are a particularly vulnerable group suffering from the high costs of renting. We use data from The Student Survey in Germany (2021), a representative database to describe their situation. As this data shows, rent is the most essential expenditure item for students, with an average rent of 410 euros per month, accounting for nearly half of their monthly expenditures. This average, however, hides the fact that about 20% of students have even higher monthly accommodation costs, paying over 500 euros. These higher rents may hinder specific student groups from studying, such as those without an academic family background, thereby reproducing social inequalities. These students might not be able to study at their desired higher education institutions, potentially leading to lower returns in future employment. Based on this, our contribution aims to evaluate the current housing situation of students in Germany with a particular focus on students without tertiary-educated parents.
DA  - 2024///
PY  - 2024
DO  - 10.1447/115241
DP  - DOI.org (CSL JSON)
IS  - 2
SP  - 371
EP  - 404
LA  - ita
SN  - 0392-2278
ST  - Studying and Living on Your Own
UR  - https://doi.org/10.1447/115241
Y2  - 2024/12/22/15:45:59
KW  - Germany
KW  - student housing
KW  - housing satisfaction
KW  - international students
KW  - social infrastructure
KW  - student survey
KW  - students
KW  - euro
KW  - costs
KW  - higher education
KW  - rent
ER  - 

TY  - JOUR
TI  - Afraid of becoming homeless; the effects of a housing crisis on international students
AU  - Twan Dimmendaal
AB  - The purpose of this research is to study the feeling of safety of international students in Groningen, with a focus on the housing situation and community integration. The feeling of safety is how comfortable a person is in a certain place. Factors like stress, bad housing quality or loneliness could potentially negatively impact the feeling of safety. The housing situation can be influential as there are high levels of stress apparent when international students are trying to find a room in Groningen, and when they are residing in emergency housing. The community integration can influence the feeling of safety as students can feel more comfortable when the people around them are familiar although language differences can have a negative influence. This research answers the following question; How does the housing situation and community integration of international students in Groningen contribute to their feeling of safety? This has been answered through a qualitative research method by conducting 18 interviews with international students living, or having recently lived, in Groningen. The housing crisis has had a big impact on international students, who have possibly been the biggest losers in this crisis. They are unable to find a room and are often forced in emergency housing. Competition is high and so are stress levels. This culminates in a decrease in study results, and a negative impact on the experience in Groningen. The study concludes with a relation between the housing situation of international students and their feeling of safety, being negatively impacted by discrimination, emergency housing and stress. There is little contribution of community integration to the feeling of safety.
CN  - 2
DA  - 2022///
PY  - 2022
UR  - https://frw.studenttheses.ub.rug.nl/3977/1/Thesis%20Final%20Version%202.0.pdf
AN  - Groningen
KW  - international students
KW  - discrimination
KW  - community integration
KW  - housing crisis
KW  - safety
KW  - emergency housing
KW  - financial strain
KW  - language barriers
KW  - stress
KW  - student wellbeing
ER  - 

TY  - JOUR
TI  - The future development of student housing in Germany by the example of the city Aachen
AU  - Lisa von Witten Sonsfeld & Elisabeth Beusker
AB  - This paper is dedicated to the study of student housing using the example of Aachen, Germany's seventhlargest student city with 61,500 students. The focus lies on the current satisfaction of students with affordable dormitories. New needs and requests for future development are analyzed. The market for student housing is tense. Between 2002 and 2022, the number of students in Germany increased from 1.9 million to 2.9 million. At the same time, the social infrastructure, especially housing, has not grown at a similar rate. More and more private investors are entering the market and exploiting the shortage of dwellings with high rents. In addition, current crises such as inflation and rising energy costs mean that students are competing with more and more people in search of affordable housing. As a consequence of the aforementioned developments the free choice of where to study is no longer guaranteed and thus academic freedom is at risk (Tagesspiegel, 2023). Funding for student housing is required to take the pressure off the housing market and to enable different groups of students from different social backgrounds to continue studying. To promote and open the housing market for a wide range of students, more publicly funded housing for students must be provided in the coming years. As part of the study, a quantitative survey was therefore conducted in the 22 publicly funded dormitories in Aachen on the requirements for living in a dormitory and future needs. A total of over 1,200 students took part in the 10-minute online survey. It will be found that especially after the COVID pandemic, dormitories are still a popular form of housing for students due to the large community. The survey also shows that the location requests of students are highly comparable to other housing seekers on the open market. However, few students are currently able to afford housing on the open housing market with the financial resources available to them. Although community plays an important role in students' lives, living arrangements for one to two people with their own bathroom and partial furniture are preferred. Shared rooms such as kitchens and study rooms should be available as well as sufficient storage space. Furthermore, it is apparent that, especially for students, sustainability also plays an essential role in the construction and operation of the dormitory. The paper gives first insights into the conducted investigation and context of the results and opens further discussion with other scientists on public housing.
CN  - 1
DA  - 2023///
PY  - 2023
AN  - Aachen
KW  - Germany
KW  - affordable housing
KW  - student housing
KW  - community
KW  - survey
KW  - dormitory
KW  - availability
KW  - funded
KW  - future development
KW  - market
KW  - student needs
ER  - 

TY  - JOUR
TI  - The Changing Role of Student Housing as Social Infrastructure
AU  - Franz, Yvonne
AU  - Gruber, Elisabeth
T2  - Urban Planning
AB  - The role of student housing within social infrastructure provision is arguably overlooked. This is a vital issue, as purpose-built student accommodation provides a significant stock of affordable accommodation for students in European university cities while also supporting their social integration in the urban environment. Although an increasing involvement of for-profit student home developers and providers has been diversifying the landscape of student housing across European university cities in the last decade, this change has been mainly associated with the internationalisation of students’ mobility and the financialisation processes driven by private investors. Subsequently, this article expands these supply and demand side perspectives by localising student housing as social infrastructure. Using Vienna as a case study, the authors mapped purpose-built student accommodation locations and conducted qualitative interviews to analyse recent changes in the provision of student housing and to discuss its implications for the social dimension of purpose-built student accommodation. Accordingly, the respective analysis identifies different logics of student housing providers concerning expansion plans and housing quality, which, in turn, affect the function of student housing as social infrastructure. As a result, this article emphasises the need to critically reflect on the overlooked role of student housing as social infrastructure and the role of public actors as well as their policies in the financialisation of purpose-built student accommodation.
CN  - 1
DA  - 2022///
PY  - 2022
DO  - 10.17645/up.v7i4.5661
DP  - DOI.org (Crossref)
VL  - 7
IS  - 4
J2  - UP
SN  - 2183-7635
UR  - https://www.cogitatiopress.com/urbanplanning/article/view/5661
AN  - Vienna
Y2  - 2024/12/21/16:39:28
L1  - https://www.cogitatiopress.com/urbanplanning/article/download/5661/2934
KW  - social
KW  - student housing
KW  - social infrastructure
KW  - housing
KW  - accommodation
KW  - studentification
KW  - student
KW  - policy‐induced financialisation
KW  - purpose‐built
KW  - student accommodation
KW  - student housing providers
KW  - infrastructure
KW  - financialisation
KW  - urban housing policy
ER  - 

TY  - JOUR
TI  - City strategies for affordable housing: the approaches of Berlin, Hamburg, Stockholm, and Gothenburg
AU  - Granath Hansson, Anna
T2  - International Journal of Housing Policy
AB  - Affordable housing has emerged as a key concept in housing policy in a wide range of countries. Berlin, Hamburg, Stockholm, and Gothenburg are all experiencing population growth and changing demographics; housing construction has lagged demand, leading to housing shortage and to increased housing costs. This article provides a detailed case study on institutional prerequisites and political strategies to increase affordable housing supply. The four cities focus on traditional housing policy tools: organisation, urban planning, land allocation, and subsidies. Affordable housing is promoted through targeted tools as well as policies aiming at increased housing supply elasticity. The German cities have come further than their Swedish peers in creating an active housing policy as they have clearer goals supported by influential politicians, and use more tools. A tentative explanation of the difference between the German and Swedish cities explored in this paper is that politicians in Berlin and Hamburg have greater incentives to promote housing construction because of the structure of their cities’ housing markets.
CN  - 1
DA  - 2019///
PY  - 2019
DO  - 10.1080/19491247.2017.1278581
DP  - DOI.org (Crossref)
VL  - 19
IS  - 1
SP  - 95
EP  - 119
J2  - International Journal of Housing Policy
LA  - en
SN  - 1949-1247, 1949-1255
ST  - City strategies for affordable housing
UR  - https://www.tandfonline.com/doi/full/10.1080/19491247.2017.1278581
AN  - Berlin, Hamburg, Stockholm, Gothenburg
Y2  - 2024/12/21/16:22:04
KW  - Germany
KW  - cities
KW  - housing policy
KW  - housing supply
KW  - housing shortage
KW  - affordable housing
KW  - Sweden
KW  - housing
KW  - construction
KW  - affordability
KW  - urban housing policy
ER  - 

TY  - JOUR
TI  - The effects of word-of-mouth and online review marketing strategies on students’ satisfaction with their housing selection during COVID-19 season
AU  - Avogo, Florence Abugtane
AU  - Appau, Williams Miller
AU  - Attakora-Amaniampong, Elvis
T2  - Facilities
AB  - Purpose
              This study aims to examine the effect of using word-of-mouth and online housing website strategies for student housing selection and building services satisfaction during COVID-19.
            
            
              Design/methodology/approach
              The study adopted mixed-methods research approach. An online survey of 975 public and private university students experience on room selection prior to school re-opening in Ghana was used. An exploratory factor analysis (EFA) and multiple regression model (MRM) were used to estimate the satisfaction of using online websites and word-of-mouth strategies (renting housing based on personal recommendation) on student room pricing and building services availability. Telephone interviews were further used to support the results of EFA and MRM.
            
            
              Findings
              The study reveals that most students were satisfied with the word-of-mouth strategy than online review marketing strategy for room selection during the COVID-19 pandemic. Secondly, online student housing review marketing strategy provided higher rent which did not reflect the services available. Furthermore, students were more interested in the nature of rooms, lavatories and kitchen in their choice of room than availability of internet, study area, television (TV) room and gym center.
            
            
              Practical implications
              The study suggest that student housing managers require to market their facilities as-it-is than to use one room as an advertising justification for all rooms which does not usually provide a true reflection of the existing situation of room. Again, housing which rely on online marketing strategies need to provide compensation for students who feel they have been misled by their advertisement.
            
            
              Originality/value
              The provision of compensation to students and availability of COVID-19 protection measures determine student room selection. Asides, the introduction of online marketing strategies in student housing in sub-Saharan student housing market is new, and, consequently, this study on it is a novelty.
CN  - 1
DA  - 2022///
PY  - 2022
DO  - 10.1108/F-09-2021-0085
DP  - DOI.org (Crossref)
VL  - 40
IS  - 5/6
SP  - 394
EP  - 411
J2  - F
LA  - en
SN  - 0263-2772, 0263-2772
UR  - https://www.emerald.com/insight/content/doi/10.1108/F-09-2021-0085/full/html
AN  - Ghana
Y2  - 2024/12/21/15:34:43
KW  - student housing
KW  - housing satisfaction
KW  - room
KW  - COVID-19
KW  - housing market
KW  - strategy
KW  - student
KW  - marketing strategy
KW  - building services
KW  - student housing selection
KW  - room selection
KW  - selection
KW  - availability
ER  - 

TY  - JOUR
TI  - Studentification in Germany: How investors generate profits from student tenants in Goettingen and the impacts on urban segregation
AU  - Miessner, Michael
T2  - European Urban and Regional Studies
AB  - This paper presents a study about studentification in the medium-sized university town of Goettingen, Germany. While many studentification studies focus on the transformation of owner-occupied houses into houses of multiple occupation, this study is about displacement in the rental housing market. I argue that within this context, the displacement of marginalised social groups takes place through rental prices and private landlords’ preferences for students of higher education. Hence, I focus on how landlords extract high rents from their property without making serious investments and investigate landlords’ strategies for increasing their return on investment via higher education student tenants. I explain their strategies, grounding this research in semi-structured interviews with landlords, property managers and real estate agents, complemented by statistical data. I show that different rental strategies landlords apply lead to the separation of different social groups. Hence, this paper argues that the strategies of landlords have an important impact on urban segregation and urban development in cities. Therefore, a deeper investigation of these strategies would help us achieve a better understanding of how the process of studentification proceeds and how displacement takes place.
CN  - 1
DA  - 2021///
PY  - 2021
DO  - 10.1177/0969776420934850
DP  - DOI.org (Crossref)
VL  - 28
IS  - 2
SP  - 133
EP  - 154
J2  - European Urban and Regional Studies
LA  - en
SN  - 0969-7764, 1461-7145
ST  - Studentification in Germany
UR  - https://journals.sagepub.com/doi/10.1177/0969776420934850
AN  - Goettingen
Y2  - 2024/12/21/15:45:53
L1  - https://journals.sagepub.com/doi/pdf/10.1177/0969776420934850
KW  - groups
KW  - student housing
KW  - education
KW  - higher education
KW  - gentrification
KW  - housing market
KW  - studentification
KW  - university cities
KW  - landlord
KW  - strategy
KW  - displacement
KW  - rent
ER  - 

TY  - JOUR
TI  - Investment opportunities for student housing in Europe
AU  - French, Nick
AU  - Bhat, Geetha
AU  - Matharu, Gurpreet
AU  - Guimarães, Filipe Ortigão
AU  - Solomon, David
T2  - Journal of Property Investment & Finance
AB  - Purpose
              The purpose of this paper is to provide an insight into how the demographic of international and home students in the major university cities in three European countries (France, Spain and Germany) offers investors an opportunity to provide students housing. This paper looks at how a mobile and demanding student clientele now demands, well priced, good quality and purpose built accommodation during their studies at University. This offers a good property investment opportunity.
            
            
              Design/methodology/approach
              This practice briefing is an overview of the demand factors that are creating opportunities in France, Spain and Germany.
            
            
              Findings
              This paper analyses the link between the under provision of purpose built student housing and an opportunity to develop a long-term cash flow producing investment asset.
            
            
              Practical implications
              The role of the property developers and investors is to successfully identify trends and demands and provide the assets that meet the market requirements. This paper looks at the meeting point in three major European countries for this latent and, currently, poorly served demand.
            
            
              Originality/value
              This provides guidance on how investment opportunities develop in non-traditional property markets.
CN  - 1
DA  - 2018///
PY  - 2018
DO  - 10.1108/JPIF-08-2018-0058
DP  - DOI.org (Crossref)
VL  - 36
IS  - 6
SP  - 578
EP  - 584
J2  - JPIF
LA  - en
SN  - 1463-578X
UR  - https://www.emerald.com/insight/content/doi/10.1108/JPIF-08-2018-0058/full/html
AN  - EU
Y2  - 2024/12/21/15:28:46
KW  - Germany
KW  - European Union
KW  - student housing
KW  - housing
KW  - students
KW  - university
KW  - France
KW  - Spain
KW  - alternative property investments
KW  - investment
KW  - property
KW  - accommodation
KW  - international
KW  - alternative
ER  - 

TY  - JOUR
TI  - Moving Back to the Parental Home in Times of COVID-19: Consequences for Students’ Life Satisfaction
AU  - Preetz, Richard
AU  - Greifenberg, Julius
AU  - Hülsemann, Julika
AU  - Filser, Andreas
T2  - International Journal of Environmental Research and Public Health
AB  - Residential independence from parents is a key marker for young adults’ transition to adulthood. Losing this independence by returning to the parental home marks a regression of adult development with negative implications for returnees’ subjective wellbeing. This paper investigates how a return to the parental home during the COVID-19 pandemic affects the life satisfaction of university students. We used nationwide survey data from German university students (N = 913) to analyze differences in life satisfaction for those who did or did not return to their parental homes. Our results revealed two main findings. First, university students who moved back to their parental home reported significantly lower life satisfaction than those who remained living independently. Second, the association between moving back and life satisfaction varied by age. A return to the parental home was more detrimental to older students’ life satisfaction, while students aged 24 or younger did not experience a significant decrease when moving back to the parental home. We discuss the implications of our findings in the context of young adults’ subjective wellbeing during the COVID-19 pandemic.
CN  - 2
DA  - 2022///
PY  - 2022
DO  - 10.3390/ijerph191710659
DP  - DOI.org (Crossref)
VL  - 19
IS  - 17
SP  - 10659
J2  - IJERPH
LA  - en
SN  - 1660-4601
ST  - Moving Back to the Parental Home in Times of COVID-19
UR  - https://www.mdpi.com/1660-4601/19/17/10659
AN  - Berlin, Munich, Hamburg, Oldenburg, Bremen
Y2  - 2024/12/21/15:39:46
L1  - https://www.mdpi.com/1660-4601/19/17/10659/pdf?version=1661738133
KW  - housing satisfaction
KW  - students
KW  - university
KW  - lifestyles
KW  - adulthood
KW  - returning home
KW  - COVID-19
KW  - transition to adulthood
KW  - living arrangements
KW  - boomeranging
KW  - parental
KW  - home
KW  - satisfaction
KW  - return
ER  - 

TY  - JOUR
TI  - An examination of the needs and preferences for student housing in Germany in relation to different financial backgrounds using the example of the city of Aachen
AU  - Von Wittenhorst Zu Sonsfeld, Lisa
AU  - Beusker, Elisabeth
T2  - Journal of European Real Estate Research
T3  - social data
AB  - Purpose
              The aim of this paper is to determine the needs and preferences of students concerning different areas and attributes of dormitories, taking their financial background into account.
            
            
              Design/methodology/approach
              A quantitative survey was conducted in the 21 publicly funded dormitories in Aachen (Germany) in 2022 to determine students’ needs and preferences for housing. In total, more than 1,200 students participated in the 10-min online survey.
            
            
              Findings
              The findings show the needs and preferences of students from different financial backgrounds for various areas in the dormitory. These include the location of the dormitory, the outdoor area, the shared spaces, the sanitary facilities (bathroom and kitchen), and the students’ private rooms. The results are divided into needs that all students have regardless of their financial background (“must-haves”) and needs that correspond to individual financial groups (“nice-to-haves”).
            
            
              Research limitations/implications
              The results relate to the medium-sized city of Aachen as a case study in Germany – with an average rent level – and its urban situation. The outcomes are therefore only transferable to a limited extent to cities with different framework conditions, as the needs and preferences of students may differ.
            
            
              Practical implications
              The results serve as a valuable guideline for future development in the field of student housing for different rental segments.
            
            
              Originality/value
              The paper fills a research gap in the identification of current student housing needs and preferences in German dormitories, taking financial backgrounds into account.
CN  - 1
DA  - 2024///
PY  - 2024
DO  - 10.1108/JERER-10-2023-0042
DP  - DOI.org (Crossref)
VL  - 17
IS  - 2
SP  - 286
EP  - 308
J2  - JERER
LA  - en
SN  - 1753-9269
UR  - https://www.emerald.com/insight/content/doi/10.1108/JERER-10-2023-0042/full/html
AN  - Aachen
Y2  - 2024/12/20/20:33:10
KW  - urban mobility
KW  - Germany
KW  - student housing
KW  - preferences
KW  - survey
KW  - dormitory
KW  - students
KW  - university
KW  - shared
KW  - room
KW  - private
KW  - euro
KW  - student needs
ER  - 

TY  - JOUR
TI  - “Making sense of rural identities in future horizons of Dutch and German students living in rural areas”
AU  - Hofstede, Henk
T2  - Journal of Rural Studies
AB  - This paper presents insight into how rural young adults in the rural areas of Oost-Groningen, The Netherlands, and Südharz, Germany, deal with their rural identity with regard to different future horizons. This paper applies future horizons instead of intended future plans to emphasize the open and uncertain nature of young adults’ aspired future. Based on 15 biographical interviews and a survey to geographically contextualize these in terviews, the results show how rural young adults can have parallel future horizons to maintain several options open in which they all aim to preservea rural identity. This paper illustrates how rural young adults compromise a rural identity with aspirations elsewhere in a staying or rural horizon elsewhere. In addition, the results show how they deal with rural identitiesby further internalizing and externalizing their rural identities with variations of embracing aspects of a rural identity with regard to different future horizons. The paper concludes that young adults can be considered, however also out of uncertainty about the future, as active participants of their future who apply parallel and temporal horizons and still preserve a rural identity
CN  - 2
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.jrurstud.2024.103219
DP  - DOI.org (Crossref)
VL  - 107
SP  - 103219
J2  - Journal of Rural Studies
LA  - en
SN  - 07430167
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0743016724000238
AN  - Groningen, Rottleberode
Y2  - 2025/01/15/16:01:37
KW  - future
KW  - rural areas
KW  - adulthood
KW  - residential choices
KW  - rural identity
KW  - study and work choices
KW  - biographies
KW  - rural
KW  - adults
KW  - identity
KW  - young
ER  - 

TY  - JOUR
TI  - Towards a European rating system for sustainable student housing: Key performance indicators (KPIs) and a multi-criteria assessment approach
AU  - Attia, Shady
AU  - Alphonsine, Pierre
AU  - Amer, Mohamed
AU  - Ruellan, Guirec
T2  - Environmental and Sustainability Indicators
AB  - The shortage of student housing in Western Europe and the high demand for student population indicate the potential of the impetus for more sustainable and better quality accommodation. The residential building sector is one of the significant contributors to greenhouse gas (GHG) emissions, yet appropriate criteria for the assessment of student housing do not exist. Decisions to evaluate student housing are still primarily based on rental cost or anecdotal evidence when assessing their performance and living quality. Multi-objective criteria are needed to assist with the selection of sustainable student housing for higher education institutions students. Therefore, the objective of this paper is to identify key performance indicators for assessing sustainable student housing, and to develop a simple tool for the selection and measurement of the sustainability of student housing. The overarching aim is to improve the quality and sustainability of student accommodation in Europe. The methodology is based on a mixed-method research approach comprising a literature review on rating systems, a survey questionnaire with 610 student respondents, and a ranking analysis acquired from the severity index calculation. A total of 44 key performance indicators were identified, and a simple interactive tool was developed and tested. The proposed tool is demonstrated using a case study with two students as the decision-makers. The tool provides a novel approach to assess student housing. This creates an opportunity for a pan European environmental policy and an increase in market competitiveness to attract European and overseas students.
CN  - 2
DA  - 2020///
PY  - 2020
DO  - 10.1016/j.indic.2020.100052
DP  - DOI.org (Crossref)
VL  - 7
SP  - 100052
J2  - Environmental and Sustainability Indicators
LA  - en
SN  - 26659727
ST  - Towards a European rating system for sustainable student housing
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2665972720300349
AN  - EU
Y2  - 2025/01/15/16:03:34
L1  - https://orbi.uliege.be/bitstream/2268/250009/1/1-s2.0-S2665972720300349-main.pdf
KW  - sustainability
KW  - European Union
KW  - performance index
KW  - accommodation
KW  - student
KW  - selection
KW  - kot
KW  - rating system
KW  - severity index
KW  - label
KW  - housing quality
ER  - 

TY  - JOUR
TI  - Housing conditions in European one-person households
AU  - Piekut, Marlena
T2  - PLOS ONE
A2  - Kálmán, Botond Géza
AB  - This study addresses the satisfaction of housing-related needs in single-person households across European countries. The primary objective is to assess the housing satisfaction of single-person households in European countries, specifically within the Visegrad Group. The study seeks to identify trends in housing conditions, create a ranking of countries based on these conditions, and categorize countries with similar levels of unmet housing needs. The study employs statistical measures and methods to achieve its objectives. Time series are constructed for European countries, and linear trends are analyzed to identify statistically significant changes in selected housing aspects from 2005 to 2022. Various research tasks, including ranking countries and grouping them based on housing conditions, are accomplished using established methods like linear ranking and Ward’s cluster analysis. Key findings include significant variations in financial burdens related to housing costs, thermal comfort, environmental pollution, and safety issues across European countries. The study reveals both improvements and challenges in housing conditions from 2005 to 2022 in one-person households. For instance, financial stress due to housing costs decreased in some countries, while thermal comfort issues improved in several nations. The results also highlight the heterogeneity within the Visegrad Group. The study concludes that there is a need for targeted actions to address housing-related issues in single-person households. The findings underscore the importance of investments in building energy efficiency, initiatives for affordable housing construction, and environmental policies. The research emphasizes the impact of housing conditions on health, well-being, and overall community life, urging policymakers to consider these factors for holistic improvement in the housing sector.
CN  - 2
DA  - 2024///
PY  - 2024
DO  - 10.1371/journal.pone.0303295
DP  - DOI.org (Crossref)
VL  - 19
IS  - 5
SP  - e0303295
J2  - PLoS ONE
LA  - en
SN  - 1932-6203
UR  - https://dx.plos.org/10.1371/journal.pone.0303295
AN  - EU
Y2  - 2025/01/15/16:28:25
L1  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0303295&type=printable
KW  - European Union
KW  - study
KW  - housing satisfaction
KW  - housing
KW  - housing conditions
KW  - environmental
KW  - households
ER  - 

TY  - JOUR
TI  - Living smaller: acceptance, effects and structural factors in the EU
AU  - Lehner, Matthias
AU  - Richter, Jessika Luth
AU  - Kreinin, Halliki
AU  - Mamut, Pia
AU  - Vadovics, Edina
AU  - Henman, Josefine
AU  - Mont, Oksana
AU  - Fuchs, Doris
T2  - Buildings & Cities
AB  - This article examines limits to per capita living space (i.e. living smaller and/or sharing living space) as a measure for achieving sufficiency in housing. It studies the acceptance, motivation and side-effects of voluntarily reducing living space in five European Union countries: Germany, Hungary, Latvia, Spain and Sweden. Insights are derived from an extensive collection of qualitative empirical material collected from citizen and stakeholder ‘thinking labs’ across the five case countries. Overall, the data reveal an initial reluctance among citizens to reduce living space voluntarily. They also point to some major structural barriers: the housing market and its regulatory framework, social inequality, or dominant societal norms regarding ‘the ideal home’. Enhanced community amenities can compensate for reduced private living space, though contingent upon a clear allocation of rights and responsibilities. Participants also reported positive effects to living smaller, including increased time for leisure activities and proximity to services. This was often coupled with urbanization, which may also be part of living smaller in the future.
Policy relevance
Despite many challenges, European Union citizens can accept and embrace smaller living, given the right conditions. In particular, meaningful social contacts, good shared amenities and attractive neighbourhoods can lead to high satisfaction with smaller living conditions. Urbanization can serve as a major driving force to achieve this transformation, but it must be guided. Policy interventions are necessary to ensure a changing housing stock and more flexible use of the existing housing stock. Support for downsizing necessitates a reconfiguration of regulatory norms and economic incentives for building and planning. Equally important, ‘soft’ values of good community and mutual respect need to be fostered in a denser, smaller housing reality. Good governance becomes essential for housing to allow for flexibility in living situations and to manage conflicts. A shift in norms and values towards community and sharing is necessary and this requires active policymaking and good governance of urban spaces.
CN  - 2
DA  - 2024///
PY  - 2024
DO  - 10.5334/bc.438
DP  - DOI.org (Crossref)
VL  - 5
IS  - 1
J2  - B&C
SN  - 2632-6655
ST  - Living smaller
UR  - https://account.journal-buildingscities.org/index.php/up-j-bc/article/view/438
AN  - EU
Y2  - 2025/01/15/16:35:13
KW  - sustainability
KW  - housing
KW  - community
KW  - shared
KW  - downsizing
KW  - lifestyles
KW  - space standards
KW  - sufficiency
KW  - living
KW  - small
KW  - space
ER  - 

TY  - JOUR
TI  - Focusing on academic tourism: demographics, behaviours and impacts
AU  - Iglesias, Montserrat
AU  - Huesca, Lourdes
AU  - Lozada, Kriss
T2  - Forum geografic
AB  - Academic tourism refers to travel activities in higher education contexts. This study has focused on the University of Barcelona (Spain) as an outbound market for international academic tourism. Three specific objectives were set to investigate the demographic profile of outgoing students, their tourist behaviour, and the impacts of their academic mobility. This mixed methods exploratory research entailed conducting a survey among a convenience sample of 70 outgoing students, whose responses were processed through descriptive and inferential SPSS statistical analyses. Additionally, a virtual focus group took place with 3 outgoing students and 3 members of staff from higher education international offices. Content analysis was carried out by means of QDA Miner Lite. The main results indicate that the major push factor was personal growth, followed by the search for new experiences, and linguistic-cultural development, while the principal pull factors were the local language, culture, and tourist attractions. Students mostly stayed at residence halls and rented apartments, used external catering services two or three times a week, and public transport was frequently used. Cultural, nightlife, and gastronomic activities were prioritised. For the majority, monthly expenditure on accommodation ranged between €200 and more than €800. Other additional expenses exceeded €200 for approximately half of our respondents, and nearly a third received some institutional financial support. Study-abroad sojourns enhanced students’ autonomy, self-confidence, responsibility, self-knowledge, tolerance, open-mindedness, and knowledge of the local culture. The international mobility experience predominantly met and even surpassed the participants’ previous expectations. In conclusion, our findings support the presumed sustainability of academic tourism in comparison to mass tourism. However, the limited representativeness of the sample must be acknowledged, so this study should be considered as a first step towards future expanded investigations.
CN  - 2
DA  - 2024///
PY  - 2024
DO  - 10.5775/fg.2024.1.3617
DP  - DOI.org (Crossref)
VL  - XXIII
IS  - 1
SP  - 117
EP  - 131
J2  - fg
LA  - en
SN  - 1583-1523, 2067-4635
ST  - Focusing on academic tourism
UR  - https://forumgeografic.ro/2024/3617/
AN  - Barcelona, Paris, Montréal, Beja
Y2  - 2025/01/15/16:38:46
L1  - https://forumgeografic.ro/wp-content/uploads/2024/1/Iglesias.pdf
KW  - urban mobility
KW  - international students
KW  - students
KW  - academic tourism
KW  - educational tourism
KW  - international mobility
KW  - study abroad
KW  - tourism impacts
KW  - academic
KW  - culture
KW  - tourism
ER  - 

TY  - JOUR
TI  - Digital Arrival Infrastructures: Housing Platforms and Residency Governance in Berlin’s Rental Sector
AU  - Aaron, Leah
T2  - Urban Planning
AB  - This article explores how notions of formality and informality in housing are produced in relation to digital infrastructure and localized bordering regimes. Drawing on a research diary project conducted with “International” migrants in Berlin, Germany, I draw on scholarship in Digital Geography and Migration Studies to frame digital platforms as “arrival infrastructures,” which allow “Internationals” to negotiate the legal process of becoming formally resident in the city. Rather than entry into the long-term “formal,” rental sector, the opportunity to codify residency status becomes the decisive factor in determining housing choices. It also determines the type of housing platforms which are used to seek accommodation in the city and influences digital behavior. My contribution in this article is twofold. Firstly, I advance an understanding of housing in/formality as a concept which is formed according to one’s own positionality in relation to State mobility regimes. Secondly, I describe how the interface of platform-mediated rental sites becomes a site of knowledge production about norms and behavior within an unfamiliar housing system. This is accomplished through the proposal of a typology which classifies platform services according to the ways in which they used to negotiate residency governance regimes: large and long-term housing platforms; “medium-term” platform-mediated rentals; platforms rented and shared; and supplementary tools. I conclude by highlighting the need for further research into the role of rental platforms as a bordering technology, especially in the European context.
CN  - 1
DA  - 2024///
PY  - 2024
DO  - 10.17645/up.8480
DP  - DOI.org (Crossref)
VL  - 9
SP  - 8480
J2  - UP
SN  - 2183-7635
ST  - Digital Arrival Infrastructures
UR  - https://www.cogitatiopress.com/urbanplanning/article/view/8480
AN  - Berlin
Y2  - 2025/01/15/16:54:07
KW  - housing
KW  - migration
KW  - informalities
KW  - platforms
KW  - residency governance
KW  - digital arrival infrastructures
KW  - platform real estate
KW  - privileged mobilities
KW  - registration (Anmeldung)
KW  - sublet
KW  - digital-native solutions
ER  - 

TY  - JOUR
TI  - Centring Housing in Political Economy
AU  - Aalbers, Manuel B.
AU  - Christophers, Brett
T2  - Housing, Theory and Society
CN  - 1
DA  - 2014///
PY  - 2014
DO  - 10.1080/14036096.2014.947082
DP  - DOI.org (Crossref)
VL  - 31
IS  - 4
SP  - 373
EP  - 394
J2  - Housing, Theory and Society
LA  - en
SN  - 1403-6096, 1651-2278
UR  - http://www.tandfonline.com/doi/abs/10.1080/14036096.2014.947082
Y2  - 2025/06/04/15:09:37
L1  - https://lirias.kuleuven.be/bitstream/123456789/668269/2/cidades-1193.pdf
KW  - housing
KW  - property
KW  - financialisation
KW  - capital
KW  - political economy
KW  - capital circulation
KW  - neoliberal urbanism
KW  - privatization
KW  - right to housing
KW  - wealth inequality
ER  - 

TY  - CHAP
TI  - Students’ housing situation
AU  - Gwosc, Christoph
T2  - Social and Economic Conditions of Student Life in Europe: Eurostudent 8 Synopsis of Indicators 2021-2024
AB  - Housing is a key element for living and studying, which can help fulfil a plethora of needs, such as for physical and mental shelter, social needs for communication and integration, or for socio-academic integration. This chapter analyses the housing situation of students in the EUROSTUDENT countries. The analysis provides an overview of how students allocate themselves into five different types of housing, which are characterised by different up- and downsides. Some forms of housing, such as living with parents and student accommodation, that are of particular importance in different countries are analysed in greater depth. As the home is also a place of study, the question of the extent to which different forms of accommodation offer students access to sufficient internet connection and a quiet place to study is investigated. The chapter also analyses how different forms of housing affect the time students spend commuting between their home and their higher education institution.
C2  - Hauschildt, Kristina
CN  - 2
DA  - 2024///
PY  - 2024
DP  - DOI.org (Crossref)
PB  - wbv Media GmbH & Co. KG
SN  - 978-3-7639-7747-5
UR  - https://www.wbv.de/artikel/6001920ew009
AN  - EU
Y2  - 2025/06/04/15:30:12
KW  - urban mobility
KW  - affordable housing
KW  - international mobility
KW  - discrimination
KW  - cost-of-living crisis
KW  - intersectionality
KW  - public funding
KW  - socioeconomic disparities
KW  - mobility barriers
KW  - student well-being
KW  - tertiary access
ER  - 

TY  - JOUR
TI  - The alternative financialization of the German housing market
AU  - Wijburg, Gertjan
AU  - Aalbers, Manuel B.
T2  - Housing Studies
CN  - 2
DA  - 2017///
PY  - 2017
DO  - 10.1080/02673037.2017.1291917
DP  - DOI.org (Crossref)
VL  - 32
IS  - 7
SP  - 968
EP  - 989
J2  - Housing Studies
LA  - en
SN  - 0267-3037, 1466-1810
UR  - https://www.tandfonline.com/doi/full/10.1080/02673037.2017.1291917
AN  - Berlin, Dresden, Leipzig, Rostock, Magdeburg, Trier, Frankfurt  Munich, Hamburg, Cologne, Düsseldorf, Stuttgart
Y2  - 2025/06/04/15:36:39
KW  - Germany
KW  - housing market
KW  - financialisation
KW  - private equity
KW  - en-bloc privatization
KW  - eurozone safe haven
KW  - pfandbriefe (covered bonds)
KW  - three-wave model
KW  - social housing
KW  - real estate
KW  - alternative
KW  - alternative financialisation
KW  - privatisation
KW  - socialisation
ER  - 

TY  - RPRT
TI  - International Student Housing: How Are Exchange Students in Europe Navigating the Housing Crisis?
AU  - ESN, ESU
AU  - Contributors: Sara Tagliabracci, Lina Mohoric, Pedro Gonzalez, Rita Dias
CN  - 2
DA  - 2023///
PY  - 2023
PB  - European Students’ Union (ESU), Erasmus Student Network (ESN)
AN  - Berlin, Prague, Stockholm, Amsterdam
KW  - urban mobility
KW  - public-private partnerships
KW  - discrimination
KW  - deposit barriers
KW  - eche compliance
KW  - exchange students
KW  - grant inadequacy
KW  - housing accessibility
KW  - institutional support
KW  - mobility discrimination
KW  - peer-to-peer networks
KW  - public dormitories
KW  - scams
ER  - 

TY  - JOUR
TI  - Students take over: prefiguring urban commons in student housing co-operatives
AU  - Schwittay, Anke
T2  - Housing Studies
CN  - 2
DA  - 2025///
PY  - 2025
DO  - 10.1080/02673037.2024.2334816
DP  - DOI.org (Crossref)
VL  - 40
IS  - 4
SP  - 966
EP  - 987
J2  - Housing Studies
LA  - en
SN  - 0267-3037, 1466-1810
ST  - Students take over
UR  - https://www.tandfonline.com/doi/full/10.1080/02673037.2024.2334816
AN  - UK
Y2  - 2025/06/05/16:21:10
L1  - https://www.tandfonline.com/doi/pdf/10.1080/02673037.2024.2334816?needAccess=true
KW  - student housing
KW  - financialisation
KW  - community-led housing
KW  - prefigurative politics
KW  - student housing co-operatives
KW  - urban commons
KW  - co-operatives
KW  - collaborative housing
KW  - student activism
KW  - uk
ER  - 

TY  - JOUR
TI  - Organizing for expropriation: How a tenants campaign convinced Berliners to vote for expropriating big landlords
AU  - Vollmer, Lisa
AU  - Gutiérrez, Daniel
T2  - Radical Housing Journal
AB  - On 26 September 2021, 59% of Berliners eligible to vote decided in a referendum for the expropriation of big landlords and to socialize approximately 250.000 housing units. This article looks at how the campaign Expropriate Deutsche Wohnen & Co was able to do so. The article begins by introducing conceptualizations of social movement impacts. It then expands on these conceptualizations with a thick description of the emergence and the organizational structure of the expropriation campaign, including the material basis of the campaign, the dire situation of Berlin’s tenants, the organizational ecology of the tenant movement out of which the campaign grew, the political terrain and public discourse the campaign had to navigate, and at the organizational process of the campaign itself. Drawing on such thick description, we revisit and add nuance to the conceptualizations of social movement impact in social movement studies, and highlight the complex interplay between different factors and their effect on different stages of the political process.
CN  - 2
DA  - 2022///
PY  - 2022
DO  - 10.54825/QHHD8116
DP  - DOI.org (Crossref)
VL  - 4
IS  - 2
SP  - 47
EP  - 66
J2  - RHJ
SN  - 26322870
ST  - Organizing for expropriation
UR  - https://radicalhousingjournal.org/2022/organizing-for-expropriation/
AN  - Berlin
Y2  - 2025/06/05/16:22:22
L1  - https://radicalhousingjournal.org/wp-content/uploads/2022/12/RHJ_Issue-4.2_04_Long-Read_Vollmer_47-66.pdf
KW  - Berlin
KW  - expropriation
KW  - organizing
KW  - referendum
KW  - tenant movement
KW  - agenda responsiveness
KW  - capacity-building
KW  - distributed organizational structure
KW  - neoliberal housing policy
KW  - real utopias
KW  - urban housing policy
ER  - 

TY  - JOUR
TI  - Vergesellschaftung als Transformationsstrategie: »Deutsche Wohnen & Co. enteignen« im diskursiven und politischen Kontext
AU  - Stoll, Niklas
T2  - PROKLA. Zeitschrift für kritische Sozialwissenschaft
AB  - Mit einem 2021 gewonnenen Volksentscheid hat die Initiative Deutsche Wohnen & Co. enteignen (DWE) die Vergesellschaftung großer Immobilienkonzerne in Berlin als realistische Option etabliert und damit Vergesellschaftung nach Jahrzehnten wieder auf die politische Tagesordnung gesetzt. Der Beitrag analysiert die Forderungen und demokratisch-partizipativen Konzepte von DWE, bettet sie in verschiedene gesellschaftspolitische Diskurse ein, arbeitet die enthaltene Transformationsstrategie heraus und beleuchtet die politischen Potenziale, aber auch praktischen Probleme und Fallstricke im Kontext der Berliner Landespolitik. Er fragt abschließend, wie fruchtbar der Ansatz für die gesellschaftliche Linke als Ganzes ist.
CN  - 2
DA  - 2022///
PY  - 2022
DO  - 10.32387/prokla.v52i209.2024
DP  - DOI.org (Crossref)
VL  - 52
IS  - 209
SP  - 631
EP  - 648
J2  - PROKLA
SN  - 2700-0311, 0342-8176
ST  - Vergesellschaftung als Transformationsstrategie
UR  - https://www.prokla.de/index.php/PROKLA/article/view/2024
AN  - Berlin, Barcelona, Vienna
Y2  - 2025/06/05/16:27:16
KW  - housing market
KW  - strategy
KW  - double transformation
KW  - epg (empowered participatory governance)
KW  - municipalism
KW  - non-reformist reforms (gorz)
KW  - real utopias (wright’s concept)
KW  - symbiotic strategy (state as contested terrain)
KW  - transformation strategy
KW  - subsidised housing
KW  - socialisation
KW  - democratisation
ER  - 

TY  - BOOK
TI  - Keine Profite mit der Miete: Strategien für eine bestandssichernde, nachhaltige und soziale Bewirtschaftung großer Wohnungsbestände
AU  - Holm, Andrej
AU  - Gerhardt, Sebastian
AU  - Scheller, David
AU  - Gastaminza Vacas, Itziar
T2  - Studien
CN  - 2
CY  - Berlin
DA  - 2024///
PY  - 2024
ET  - 2
M1  - 2/2024 (2. Auflage)
PB  - Rosa-Luxemburg-Stiftung
ST  - Keine Profite mit der Miete
UR  - https://www.rosalux.de
AN  - Berlin, Vienna
KW  - participation
KW  - rent
KW  - Berlin
KW  - rent control
KW  - berlin-vienna comparison
KW  - energetic modernization
KW  - institutional hybridization
KW  - non-profit management
KW  - public housing subsidies
KW  - scalable models
KW  - social housing governance
KW  - tenant participation
KW  - tenant welfare
KW  - cost-rent
KW  - subsidised housing
KW  - socialisation
ER  - 

TY  - CHAP
TI  - Policy considerations
AU  - Hauschildt, Kristina
T2  - Social and Economic Conditions of Student Life in Europe: Eurostudent 8 Synopsis of Indicators 2021-2024
AB  - This chapter synthesises key findings from the eighth round of the EUROSTUDENT survey, aiming to provide a panoramic view of cross-cutting issues affecting students in European higher education. This chapter highlights relevant issues and intends to inspire national policymakers to reflect on the identified patterns and insights from 25 countries in their own national contexts. Two perspectives are taken: firstly, the situation of different student groups is comprehensively described, underscoring the diversity of student experiences. Secondly, key issues affecting many students are identified and outlined. By then linking the project and its results to the 'Principles and Guidelines to Strengthen the Social Dimension of Higher Education in the EHEA', it is presented how EUROSTUDENT can inform ongoing efforts to enhance the social dimension of higher education in the European Higher Education Area (EHEA).
C2  - Hauschildt, Kristina
CN  - 2
DA  - 2024///
PY  - 2024
DP  - DOI.org (Crossref)
PB  - wbv Media GmbH & Co. KG
SN  - 978-3-7639-7747-5
UR  - https://www.wbv.de/artikel/6001920ew011
AN  - EU
Y2  - 2025/06/05/16:48:50
KW  - mental health
KW  - financialisation
KW  - discrimination
KW  - financial hardship
KW  - flexible learning
KW  - social dimension
KW  - cost-of-living crisis
KW  - EHEA Observatory
KW  - intersectionality
KW  - non-tertiary backgrounds
KW  - student belonging
KW  - student well-being
KW  - subsidised housing
KW  - urban housing policy
ER  - 

TY  - RPRT
TI  - IBB Wohnungsmarktbericht 2024: Schwerpunktthema – Wohnbedarfe und Verteilung von Wohnraum auf dem Berliner Wohnungsmarkt
AU  - Investitionsbank Berlin
T2  - Berliner Wohnungsmarktbericht
CN  - 2
CY  - Berlin
DA  - 2024///
PY  - 2024
DP  - Investitionsbank Berlin
ST  - IBB Wohnungsmarktbericht 2024
UR  - https://www.ibb.de/media/dokumente/publikationen/berliner-wohnungsmarkt/wohnungsmarktbericht/2024/ibb-wohnungsmarktbericht-2024_barrierefrei.pdf
AN  - Berlin, Podsdam, Brandenburg
Y2  - 2025/06/05/
KW  - costs
KW  - housing market
KW  - cost-effectiveness
KW  - construction costs
KW  - population development
KW  - rents
KW  - social housing
KW  - socialisation
ER  - 

TY  - JOUR
TI  - Finanzinvestoren auf dem deutschen Wohnungsmarkt
AU  - Heeg, Susanne
T2  - WSI-Mitteilungen
AB  - In den 1990er Jahren wurden große Teile des Bestands des ehemals öffentlich finanzierten und Sozialen Wohnungsbaus in Deutschland an Finanzmarktakteure verkauft, deren Geschäftsmodell anfangs vorrangig auf dem sog. Hartz-IV-Modell aufbaute. Inzwischen erfolgt eine Steigerung der Rendite durch eine „Optimierung“ des Bestandes. Dazu gehören ständige Mieterhöhungen, Modernisierungen, Verwaltungsautomatisierung und Standardisierung der Betriebsabläufe. In dem Beitrag werden die Vermarktlichung und Finanzialisierung des Gemeinnützigen Wohnungsbestandes nach 1990 untersucht. Dazu werden grundlegende Änderungen im Management der (ehemals) Gemeinnützigen Wohnungsbauunternehmen sowie die – durch Finanzmarktliberalisierungen ermöglichte – Öffnung des Wohnungsfeldes für Finanzmarktakteure in den Blick genommen. Dies dient dazu, die Durchsetzung neuer Verwertungslogiken in großen finanzmarktbasierten Wohnungsunternehmen und ihr Verhältnis zu Mieter*innen zu analysieren, die zu passiven Kund*innen geworden sind.
          , 
            During the 1990s, the formerly publicly financed and social housing in Germany was sold on a large scale to financial market players whose business models were initially based primarily on the so-called Hartz IV concept. In the meantime, returns are increased by “optimising” the housing stock. This includes constant rent increases, modernisation, administrative automation and the standardisation of operating procedures. The article examines the marketisation and financialisation of the non-profit housing stock after 1990. For this purpose, fundamental changes in the management of the (formerly) non-profit housing companies as well as the opening of the housing field for financial market actors – made possible by financial market liberalisation – are taken into account. This serves to analyse the implementation of new logics of exploitation in large financial market-based housing companies and their relationship to tenants, who have become passive customers.
CN  - 2
DA  - 2022///
PY  - 2022
DO  - 10.5771/0342-300X-2022-3-197
DP  - DOI.org (Crossref)
VL  - 75
IS  - 3
SP  - 197
EP  - 204
J2  - WSI
SN  - 0342-300X
UR  - https://www.nomos-elibrary.de/index.php?doi=10.5771/0342-300X-2022-3-197
AN  - Berlin
Y2  - 2025/06/05/17:41:11
KW  - housing market
KW  - displacement
KW  - financialisation
KW  - tenant displacement
KW  - deregulation
KW  - REITs
ER  - 

TY  - JOUR
TI  - New-build Studentification: A Panacea for Balanced Communities?
AU  - Sage, Joanna
AU  - Smith, Darren
AU  - Hubbard, Philip
T2  - Urban Studies
AB  - Rising concern about the negative impacts of students on ‘host communities’ has triggered debates about the consequences of studentification in the UK. For some commentators, purpose-built student accommodation (PBSA) appears the panacea for studentification, as it offers the potential to reintroduce balance to studentified communities by redistributing student populations in regulated ways. This paper explores this contention, drawing upon focus groups and household surveys conducted in the vicinity of a PBSA development in Brighton, UK. The paper concludes that the location of this development in a densely populated neighbourhood has engendered adverse student/community relations, conflict, feelings of dispossession and displacement of established local residents. It is asserted that future developments of PBSA should be mindful of these issues and their implications for questions of community cohesion, quality-of-life and belonging in established residential communities. These findings are discussed in relation to debates of age differentials, segregation and new-build gentrification.
CN  - 2
DA  - 2013///
PY  - 2013
DO  - 10.1177/0042098013477694
DP  - DOI.org (Crossref)
VL  - 50
IS  - 13
SP  - 2623
EP  - 2641
J2  - Urban Studies
LA  - en
SN  - 0042-0980, 1360-063X
ST  - New-build Studentification
UR  - https://journals.sagepub.com/doi/10.1177/0042098013477694
AN  - Hanover, Brighton, Phoenix
Y2  - 2025/06/05/17:44:35
KW  - gentrification
KW  - studentification
KW  - displacement
KW  - urban renewal
KW  - discrimination
KW  - Brighton
KW  - community conflict
KW  - PBSA (Purpose-Built Student Accommodation)
KW  - age-divided city
KW  - exclusionary discourse
KW  - noise-nuisance events
KW  - socio-cultural displacement
ER  - 

TY  - JOUR
TI  - The Politics of Studentification and `(Un)balanced' Urban Populations: Lessons for Gentrification and Sustainable Communities?
AU  - Smith, Darren
T2  - Urban Studies
AB  - This paper explores the politics of studentification in the UK. It is argued that there is a paradox between New Labour's vision of sustainable communities and the geographical effects of the promotion of higher education—in a similar vein to policies to generate `positive' gentrification. This contention hinges on the absence of a national policy on the supply of student housing, which dictates how enlarged student populations should be integrated into established communities, or dispersed to other parts of towns and cities. It is asserted that the lack of government policy and the incapacity of institutional actors to intervene or regulate the residential geographies of students are yielding `unbalanced' populations. This is a factor in the rise of studentification and the fragmentation of established communities. Ironically, some activists argue these `lost' communities signified lucid exemplars that the sustainable communities policy seeks to engender. These new geographies also obscure the positives of a student population and may foster resentment and conflict between students and established residents. More specifically, the paper illustrates how debates of planning and housing legislation are integral for addressing the challenges of studentification. The paper concludes by considering some possible lessons of studentification for mitigating the negatives of gentrification.
DA  - 2018///
PY  - 2018
DO  - 10.1177/0042098008097108
DP  - DOI.org (Crossref)
VL  - 45
IS  - 12
SP  - 2541
EP  - 2564
J2  - Urban Studies
LA  - en
SN  - 0042-0980, 1360-063X
ST  - The Politics of Studentification and `(Un)balanced' Urban Populations
UR  - https://journals.sagepub.com/doi/10.1177/0042098008097108
Y2  - 2025/06/05/17:59:51
ER  - 

TY  - BOOK
TI  - The Berlin Reader: A Compendium on Urban Change and Activism
A3  - Bernt, Matthias
A3  - Grell, Britta
A3  - Holm, Andrej
CN  - 2
DA  - 2013///
PY  - 2013
DP  - DOI.org (Crossref)
PB  - transcript Verlag
SN  - 978-3-8376-2448-9
ST  - The Berlin Reader
UR  - https://www.degruyter.com/document/doi/10.14361/transcript.9783839424780/html
AN  - Berlin, Tehran, Sydney, Louvain La Neuve
Y2  - 2025/06/05/18:20:37
L1  - https://library.oapen.org/bitstream/20.500.12657/25376/1/1004720.pdf
KW  - sustainability
KW  - urban development
KW  - affordable housing
KW  - student housing
KW  - housing
KW  - architecture
KW  - costs
KW  - vernacular architecture
KW  - mass housing
KW  - affordability
KW  - cost-effectiveness
ER  - 

TY  - CHAP
TI  - Contradictions of housing commons Between middle-class and anarchist models in Berlin
T2  - Commoning the city: empirical perspectives on urban ecology, economics and ethics
A2  - Özkan, Derya
A2  - Büyüksaraç, Güldem Baykal
T3  - Space, materiality and the normative
AB  - Cover -- Half Title -- Series Page -- Title Page -- Copyright Page -- Dedication -- Table of Contents -- List of figures -- Acknowledgements -- List of contributors -- Introduction: towards an ethos for commoning the city -- Commoning urban nature -- Claims to urban land: beyond public and private property -- Responses to precarity -- Ethos of care: an emergent culture of commoning -- References -- PART 1: Commoning urban nature -- 1. Racial capitalism and a tentative commons: urban farming and claims to space in post-bankruptcy Detroit -- "New Detroit"
CN  - 1
CY  - Abingdon, Oxon New York, NY
DA  - 2020///
PY  - 2020
DP  - K10plus ISBN
LA  - eng
PB  - Routledge, Taylor & Francis Group
ST  - Contradictions of housing commons
AN  - Berlin
KW  - gentrification
KW  - collective ownership
KW  - housing commons
KW  - tenant syndicates
KW  - decommodification
KW  - dual ownership
KW  - right to the city
KW  - self-organized housing
KW  - urban class struggles
KW  - neoliberal urbanisation
KW  - urbanisation
ER  - 

TY  - JOUR
TI  - Urban renewal after the Berlin Wall: a place-based policy evaluation
AU  - Ahlfeldt, Gabriel M.
AU  - Maennig, Wolfgang
AU  - Richter, Felix J.
T2  - Journal of Economic Geography
CN  - 2
DA  - 2017///
PY  - 2017
DO  - 10.1093/jeg/lbw003
DP  - DOI.org (Crossref)
VL  - 17
IS  - 1
SP  - 129
EP  - 156
J2  - J Econ Geogr
LA  - en
SN  - 1468-2702, 1468-2710
ST  - Urban renewal after the Berlin Wall
UR  - https://academic.oup.com/joeg/article-lookup/doi/10.1093/jeg/lbw003
AN  - Berlin
Y2  - 2025/06/05/18:28:36
L1  - https://eprints.lse.ac.uk/65329/1/Ahlfeldt_Urban%20renewal_2017.pdf
KW  - property
KW  - housing market
KW  - urban renewal
KW  - capital
KW  - Berlin
KW  - place-based policy
KW  - property prices
KW  - quasi-experiment
KW  - housing stock quality
KW  - revitalization effects
KW  - spatial heterogeneity
KW  - treatment effects
KW  - housing prices
KW  - policy capitalisation
KW  - urban housing policy
ER  - 

TY  - JOUR
TI  - Forward to the Past: Short-Term Effects of the Rent Freeze in Berlin
AU  - Hahn, Anja M.
AU  - Kholodilin, Konstantin A.
AU  - Waltl, Sofie R.
AU  - Fongoni, Marco
T2  - Management Science
AB  - In 2020, Berlin introduced a rigorous rent-control policy responding to soaring prices by capping rents: the Mietendeckel (rent freeze). The German Constitutional Court revoked the policy only one year later. Although successful in lowering rents during its duration, the consequences for Berlin’s rental market and close-by markets are per se not clear. This article evaluates the short-term causal supply-side effects in terms of prices, quantities, and landlords’ strategic behavior. We develop a theoretical framework capturing the key features of first-generation rent control policies and Berlin-specific aspects. Using a rich pool of detailed rent advertisements, predictions are tested, and further empirical causal inference techniques are applied for comparing price trajectories of dwellings inside and outside the policy’s scope. Mechanically, advertised rents drop significantly upon the policy’s enactment. A substantial rent gap along Berlin’s administrative border emerges, and rapidly growing rents in Berlin’s (unregulated) adjacent municipalities are observed. Landlords started adopting a hedging strategy insuring themselves against the risk of contractually long-term fixed low rents following a potentially unconstitutional law. Whereas this hedge was beneficial for landlords, the risk was completely borne by tenants. Moreover, the number of available properties for rent dropped significantly, a share of which appears to be permanently lost for the rental sector. This hampers a successful housing search for first-time renters and people moving within the city. Overall, negative consequences for renters appear to outweigh positive ones.
            This paper was accepted by Victoria Ivashina, finance.
            Funding: This research benefits from funding by the FNR Luxembourg National Research Fund [CORE Grant 3886] (ASSESS) and the OeNB Anniversary Fund [Grant 18767] (LocHouse). M. Fongoni further thanks the Department of Economics at the University of Strathclyde for support and acknowledges funding from the French government under the “France 2030” investment plan managed by the French National Research Agency [Reference ANR-17-EURE-0020] and from the Excellence Initiative of Aix-Marseille University - A*MIDEX.
            Supplemental Material: The online appendix and data are available at https://doi.org/10.1287/mnsc.2023.4775 .
CN  - 1
DA  - 2024///
PY  - 2024
DO  - 10.1287/mnsc.2023.4775
DP  - DOI.org (Crossref)
VL  - 70
IS  - 3
SP  - 1901
EP  - 1923
J2  - Management Science
LA  - en
SN  - 0025-1909, 1526-5501
ST  - Forward to the Past
UR  - https://pubsonline.informs.org/doi/10.1287/mnsc.2023.4775
AN  - Berlin, Brandenburg
Y2  - 2025/06/05/18:30:57
L1  - https://www.repository.cam.ac.uk/bitstreams/245e4319-8a6c-427d-abb1-188faa57c5a7/download
KW  - housing supply
KW  - strategy
KW  - rent
KW  - behaviour
KW  - double-pricing strategy
KW  - first-generation rent control
KW  - landlord behavior
KW  - legal uncertainty
KW  - price ceilings
KW  - rent control
KW  - rent freeze (mietendeckel)
KW  - supply disruptions
KW  - housing prices
KW  - urban housing policy
ER  - 

TY  - JOUR
TI  - The financialisation of rental housing: A comparative analysis of New York City and Berlin
AU  - Fields, Desiree
AU  - Uffer, Sabina
T2  - Urban Studies
AB  - This paper compares how recent waves of private equity real estate investment have reshaped the rental housing markets in New York and Berlin. Through secondary analysis of separate primary research projects, we explore financialisation’s impact on tenants, neighbourhoods, and urban space. Despite their contrasting market contexts and investor strategies, financialisation heightened existing inequalities in housing affordability and stability, and rearranged spaces of abandonment and gentrification in both cities. Conversely cities themselves also shaped the process of financialisation, with weakened rental protections providing an opening to transform affordable housing into a new global asset class. We also show how financialisation’s adaptability in the face of changing market conditions entails ongoing, but shifting processes of uneven development. Comparative studies of financialisation can help highlight geographically disparate, but similar exposures to this global process, thus contributing to a critical urban politics of finance that crosses boundaries of space, sector and scale.
CN  - 1.1
DA  - 2016///
PY  - 2016
DO  - 10.1177/0042098014543704
DP  - DOI.org (Crossref)
VL  - 53
IS  - 7
SP  - 1486
EP  - 1502
J2  - Urban Studies
LA  - en
SN  - 0042-0980, 1360-063X
ST  - The financialisation of rental housing
UR  - https://journals.sagepub.com/doi/10.1177/0042098014543704
AN  - Berlin, New York
Y2  - 2025/06/05/18:33:07
L1  - https://eprints.whiterose.ac.uk/95307/1/Fields%20Uffer%20Financialization%20of%20rental%20housing%20in%20NYC%20and%20Berlin%20Oct%202014.pdf
KW  - capital
KW  - capital leveraging
KW  - comparative analysis
KW  - displacement
KW  - en-bloc privatization
KW  - financialisation
KW  - private equity
KW  - regulatory rollback
KW  - rental housing
KW  - spatial upgrading
KW  - tenant displacement
KW  - urban inequality
ER  - 

TY  - JOUR
TI  - Re-Start: Student Housing Polycrisis post-Coronavirus
AU  - Bellini, Oscar Eugenio
AU  - Gullace, Maria Teresa
AU  - Mocchi, Martino
T2  - TECHNE - Journal of Technology for Architecture and Environment
AB  - The pandemic widened the questions on the typological, functional, and managerial inadequacy of the university housing, highlighting its limits and criticality. A polycrisis that suggests to critically rethink the spatial, organizational, functional, and managerial models, to reflect on the opportunity to open to the needs of new and varied users, not necessarily academics, but above all to broaden the reasoning to the policies tied to the EU internationalization programs. To this end, a new overall vision seems urgent, able to accompany the recovery in terms of innovation, and inaugurate, in competition with the use of the substantial funding of the PNRR, a new season of student accommodation interventions.
CN  - 2
DA  - 2022///
PY  - 2022
DO  - 10.36253/techne-12155
DP  - DOI.org (Crossref)
SP  - 94
EP  - 103
J2  - Techne
SN  - 2239-0243
ST  - Re-Start
UR  - https://oaj.fupress.net/index.php/techne/article/view/12155
AN  - Lombardy, Sicily
Y2  - 2025/06/05/19:42:50
L1  - https://oaj.fupress.net/index.php/techne/article/download/12155/10853
KW  - urban mobility
KW  - student housing
KW  - public-private partnerships
KW  - blended mobility
KW  - green-field construction
KW  - internationalization
KW  - morpho-technotypological innovation
KW  - pnrr (national recovery plan)
KW  - polycrisis
KW  - post-pandemic adaptation
KW  - student needs
KW  - digital-native solutions
ER  - 

TY  - JOUR
TI  - Discriminatory Residential Preferences in Germany—A Vignette Study
AU  - Wolter, Felix
AU  - Raviv, Or Cohen
AU  - Mertens, Maila
T2  - KZfSS Kölner Zeitschrift für Soziologie und Sozialpsychologie
AB  - Abstract
            The article focusses on the generating mechanisms of residential segregation for the demand side of housing markets, i.e., discriminatory residential preferences of inhabitants regarding the composition of their neighborhood. The data stem from an online survey among a random sample of the population of a mid-sized German city. In a vignette experiment, respondents were asked to rate example residential settings with respect to their attractiveness. The settings varied regarding the ethnic and religious composition of the neighborhood and other neighborhood characteristics that are positively or negatively related to residential attractiveness.
            We find that respondents have discriminatory residential preferences toward migrants and the presence of a Muslim community in the neighborhood. One-half of the migrant effect is mitigated if other positively connoted residential characteristics exist. We take this as an indication for statistical discrimination. This does not hold for the “Muslim community” effect. Discrimination gets stronger with higher levels of perceived economic group-threat from migrants. We further find evidence for a cultural group-threat and for the contact hypothesis: religious people are more discriminatory than nonreligious people, and real-life contact with migrants entails less discrimination.
          , 
            Zusammenfassung
            Der Beitrag untersucht Entstehungsmechanismen residentieller Segregation für die Nachfrageseite von Wohnungsmärkten, d. h. diskriminierende Wohnpräferenzen von Einwohnern bezüglich der sozialen Zusammensetzung von Wohnvierteln. Analysiert werden Daten eines Online-Surveys unter einer Zufallsstichprobe von Bewohnern einer mittelgroßen deutschen Stadt. In einem Vignettenexperiment bewerteten die Befragten beispielhafte Wohnumgebungen hinsichtlich ihrer allgemeinen Attraktivität. Die Wohnumgebungen variierten nach ethnischen und religiösen Merkmalen der fiktiven Bewohner sowie nach weiteren Merkmalen, welche die Attraktivität der Wohnsituationen positiv oder negativ beeinflussen.
            Im Ergebnis zeigen sich diskriminierende Wohnpräferenzen gegenüber Migranten und der Präsenz einer muslimischen Gemeinde in der Nachbarschaft. Sofern weitere positiv konnotierte Wohnmerkmale vorliegen, reduziert sich der negative Migranteneffekt um etwa die Hälfte. Dies spricht für statistische Diskriminierung als Wirkmechanismus. Für den Effekt einer muslimischen Gemeinde gilt dies indes nicht. Weiterhin zeigen wir, dass Diskriminierung mit zunehmender wahrgenommener ökonomischer Gruppenbedrohung zunimmt und sich Hinweise für die kulturelle Gruppenbedrohungsthese und die Kontakthypothese finden: Religiöse Menschen diskriminieren mehr als nichtreligiöse und tatsächlicher alltäglicher Kontakt zu Migranten verringert diskriminierende Wohnpräferenzen.
CN  - 1
DA  - 2023///
PY  - 2023
DO  - 10.1007/s11577-023-00906-2
DP  - DOI.org (Crossref)
VL  - 75
IS  - 3
SP  - 263
EP  - 288
J2  - Köln Z Soziol
LA  - en
SN  - 0023-2653, 1861-891X
UR  - https://link.springer.com/10.1007/s11577-023-00906-2
AN  - Konstanz
Y2  - 2025/06/05/19:46:04
L1  - https://link.springer.com/content/pdf/10.1007/s11577-023-00906-2.pdf
KW  - migrant preferences
KW  - muslim community
KW  - neighborhood composition
KW  - statistical discrimination
KW  - taste-based discrimination
KW  - contact hypothesis
KW  - discrimination
KW  - group-threat
KW  - residential segregation
KW  - vignette experiment
ER  - 

TY  - JOUR
TI  - Not In My Kitchen? Ethnic Discrimination and Discrimination Intentions in Shared Housing among University Students in Germany
AU  - Diehl, Claudia
AU  - Andorfer, Veronika A.
AU  - Khoudja, Yassine
AU  - Krause, Karolin
T2  - Journal of Ethnic and Migration Studies
CN  - 2
DA  - 2013///
PY  - 2013
DO  - 10.1080/1369183X.2013.833705
DP  - DOI.org (Crossref)
VL  - 39
IS  - 10
SP  - 1679
EP  - 1697
J2  - Journal of Ethnic and Migration Studies
LA  - en
SN  - 1369-183X, 1469-9451
ST  - Not In My Kitchen?
UR  - http://www.tandfonline.com/doi/abs/10.1080/1369183X.2013.833705
AN  - Berlin
Y2  - 2025/06/05/19:50:00
L1  - https://kops.uni-konstanz.de/bitstreams/4710284e-0c68-45c3-a905-555da62c8916/download
KW  - Germany
KW  - student housing
KW  - behavioral intention
KW  - ethnic discrimination
KW  - university students
KW  - WG
KW  - German-Turkish mixing
KW  - discrimination
KW  - behaviour
ER  - 

TY  - JOUR
TI  - Residential housing prices: impact of housing characteristics, accessibility and neighbouring apartments – a case study of Dortmund, Germany
AU  - Wittowsky, Dirk
AU  - Hoekveld, Josje
AU  - Welsch, Janina
AU  - Steier, Michael
T2  - Urban, Planning and Transport Research
AB  - ABSTRACT In this research we analyse the most important factors that determine housing prices. On the one hand, we test whether neighbourhoods with a good accessibility are more attractive and consequently show higher housing prices. For this purpose, we introduce an adapted Walk Score as part of the accessibility indicators. On the other hand, we compare an ordinary-least-squares regression (OLS) and a spatial lag model and test which model better explains residential housing prices. The regression models show the importance of classical factors such as dwelling characteristics or the types of neighbours. In addition, they also reveal that adifferentiated approach is needed for analysing the accessibility, the location and the environment of a dwelling. The mere presence of a single amenity, a public transport stop or a motorway access is not a sufficient explanatory factor. Information such as density of supply, walking distances or public transport service quality needs to be taken into account as well as. The test of the spatial lag model reveals that prices of the most proximate dwellings can be taken into account as a relevant factor in explaining residential housing prices and should therefore be included in research on residential housing prices.
CN  - 1
DA  - 2020///
PY  - 2020
DO  - 10.1080/21650020.2019.1704429
DP  - DOI.org (Crossref)
VL  - 8
IS  - 1
SP  - 44
EP  - 70
J2  - Urban, Planning and Transport Research
LA  - en
SN  - 2165-0020
ST  - Residential housing prices
UR  - https://www.tandfonline.com/doi/full/10.1080/21650020.2019.1704429
AN  - Dortmund
Y2  - 2025/06/05/19:51:27
L1  - https://www.tandfonline.com/doi/pdf/10.1080/21650020.2019.1704429?needAccess=true
KW  - accessibility
KW  - dwelling characteristics
KW  - housing prices
KW  - regression models
KW  - spatial analysis
ER  - 

TY  - JOUR
TI  - Airbnb and rental markets: Evidence from Berlin
AU  - Duso, Tomaso
AU  - Michelsen, Claus
AU  - Schaefer, Maximilian
AU  - Tran, Kevin Ducbao
T2  - Regional Science and Urban Economics
CN  - 2
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.regsciurbeco.2024.104007
DP  - DOI.org (Crossref)
VL  - 106
SP  - 104007
J2  - Regional Science and Urban Economics
LA  - en
SN  - 01660462
ST  - Airbnb and rental markets
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0166046224000310
AN  - Berlin
Y2  - 2025/06/05/20:07:47
L1  - https://www.econstor.eu/bitstream/10419/235459/1/cesifo1_wp9089.pdf
KW  - gentrification
KW  - housing market
KW  - rent
KW  - policy evaluation
KW  - regulation
KW  - airbnb
KW  - fragmentation
KW  - hedonic regression
KW  - market competition
KW  - regressions
KW  - rental market
KW  - short-term rental regulation
KW  - rent control
ER  - 

TY  - BOOK
TI  - The Commodification Gap: Gentrification and Public Policy in London, Berlin and St Petersburg
AU  - Bernt, Matthias
CN  - 2
DA  - 2022///
PY  - 2022
DP  - DOI.org (Crossref)
ET  - 1
LA  - en
PB  - Wiley
SN  - 978-1-119-60304-7 978-1-119-60306-1
ST  - The Commodification Gap
UR  - https://onlinelibrary.wiley.com/doi/book/10.1002/9781119603061
AN  - Berlin, London
Y2  - 2025/06/05/20:18:05
KW  - equity
KW  - gentrification
KW  - demographic change
KW  - migration
KW  - policy fragmentation
KW  - private finance
KW  - urban renewal
KW  - demolition
KW  - modernisation
KW  - reconstruction
KW  - regulation
KW  - spatial mismatch
KW  - tenure
KW  - urban housing policy
ER  - 

TY  - JOUR
TI  - The tuition fee ‘shock’: Analysing the response of firstyear students to a spatially discontinuous policy change in Germany
AU  - Mitze, Timo
AU  - Burgard, Claudia
AU  - Alecke, Björn
T2  - Papers in Regional Science
CN  - 2
DA  - 2015///
PY  - 2015
DO  - 10.1111/pirs.12067
DP  - DOI.org (Crossref)
VL  - 94
IS  - 2
SP  - 385
EP  - 420
J2  - Papers in Regional Science
LA  - en
SN  - 10568190
ST  - The tuition fee ‘shock’
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1056819023015658
AN  - Berlin, Munich, Hamburg, Stuttgart, Hanover, Wiesbaden, Saarbrücken
Y2  - 2025/06/05/20:24:36
KW  - gender differences
KW  - higher education
KW  - difference-in-differences
KW  - policy evaluation
KW  - student migration
KW  - tuition fees
KW  - spatial disparities
ER  - 

TY  - CHAP
TI  - Prolonged Crisis: Housing in Germany and Berlin
AU  - Lindenthal, Thies
AU  - Eichholtz, Piet
T2  - Global Housing Markets
A2  - Bardhan, Ashok
A2  - Edelstein, Robert H.
A2  - Kroll, Cynthia A.
CN  - 1.1
DA  - 2012///
PY  - 2012
DP  - DOI.org (Crossref)
ET  - 1
SP  - 69
EP  - 99
LA  - en
PB  - Wiley
SN  - 978-0-470-64714-1 978-1-119-20050-5
ST  - Prolonged Crisis
UR  - https://onlinelibrary.wiley.com/doi/10.1002/9781119200505.ch4
AN  - Berlin
Y2  - 2025/06/05/20:28:09
KW  - Berlin
KW  - Germany
KW  - home ownership
KW  - housing market
KW  - housing prices
KW  - mortgage market
ER  - 

TY  - JOUR
TI  - The Financialisation of Rental Housing 2.0: Releasing Housing into the Privatised Mainstream of Capital Accumulation
AU  - Wijburg, Gertjan
AU  - Aalbers, Manuel B.
AU  - Heeg, Susanne
T2  - Antipode
AB  - Abstract
            This article presents two cases of listed real estate companies that operate in the Ruhr metropolitan region of Germany. The first is Immeo Wohnen, a subsidiary of the French real estate investment trust (REIT) Foncière des Régions that was previously owned by a US hedge fund. The second is Vonovia, Germany's largest real estate company, originally a subsidiary of a British private equity firm. Both examples embody what we call the shift from financialisation 1.0 to financialisation 2.0, i.e. the transition from pure speculation to long‐term investment. We show that long‐term investment strategies are used by REITs and listed funds in order to release housing into the privatised mainstream of capital accumulation. With the advent of the financialisation of rental housing 2.0, the long‐term investment focus of these funds paradoxically enables a short‐term investment focus by buying and selling shares in these funds on the stock exchange.
          , 
            Kurzfassung
            In diesem Beitrag werden zwei im Ruhrgebiet tätige börsennotierte Wohnungsgesellschaften in den Blick genommen. Die erste Aktiengesellschaft ist Immeo Wohnen, eine Tochtergesellschaft des französischen Real Estate Investment Trusts (REIT) Foncière des Régions, die sich zuvor im Besitz eines US‐amerikanischen Hedge Fonds befand. Das zweite Wohnungsunternehmen ist Vonovia, das gegenwärtig größte Wohnungsunternehmen in Deutschland. Ursprünglich war Vonovia ein Ableger einer Britischen Privat‐Equity‐Gesellschaft. Beide Beispiele stehen für das, was wir als eine Verschiebung von Finanzialisierung 1.0 zu Finanzialisierung 2.0 bezeichnen, d.h. der Übergang von reiner Spekulation zu langfristigem Investment. Wir argumentieren, dass langfristige Investmentstrategien von REITs und Aktiengesellschaften darauf zielen, Wohnen in den privatisierten Mainstream der Kapitalakkumulation zu überführen. Allerdings wird der langfristige Investmentfokus beider Aktiengesellschaften mit Beginn von Finanzialisierung 2.0 von einem kurzfristig orientierten Börsenhandel der Aktien dieser Gesellschaften begleitet.
CN  - 2
DA  - 2018///
PY  - 2018
DO  - 10.1111/anti.12382
DP  - DOI.org (Crossref)
VL  - 50
IS  - 4
SP  - 1098
EP  - 1119
J2  - Antipode
LA  - en
SN  - 0066-4812, 1467-8330
ST  - The Financialisation of Rental Housing 2.0
UR  - https://onlinelibrary.wiley.com/doi/10.1111/anti.12382
AN  - Berlin, Hamburg
Y2  - 2025/06/05/20:31:06
L1  - https://lirias.kuleuven.be/bitstream/123456789/606204/3/anti_12382.pdf
KW  - gentrification
KW  - financialisation
KW  - private equity
KW  - reits
KW  - rental housing
KW  - accumulation by dispossession
KW  - housing privatization
KW  - long-term investment
KW  - stock exchange
KW  - urban restructuring
ER  - 

TY  - JOUR
TI  - Engaging city stakeholders to achieve efficient and environmentally friendly urban freight movements
AU  - Zunder, Thomas H
AU  - Aditjandra, Paulus T
AU  - Schoemaker, Jarl T
AU  - Vaghi, Carlo
AU  - Laparidou, Konstantina
AU  - Österle, Ines
CN  - 2
DA  - 2014///
PY  - 2014
DO  - 10.13140/2.1.2601.7920
DP  - DOI.org (Datacite)
LA  - fr
UR  - http://rgdoi.net/10.13140/2.1.2601.7920
AN  - Berlin, Como, Newcastle upon Tyne
Y2  - 2025/06/05/20:37:13
KW  - sustainability
KW  - electric vehicles
KW  - urban freight
KW  - stakeholder engagement
KW  - urban consolidation centers
KW  - city logistics
KW  - design and monitoring framework (DMF)
KW  - last-mile delivery
KW  - low-emission zones
KW  - public-private partnerships
KW  - digital-native solutions
ER  - 

TY  - JOUR
TI  - Combatting the housing shortage through institutional reform: The parallel cases of Germany and Sweden
AU  - Anna Granath Hansson
T2  - Zeitschrift für Geodäsie, Geoinformation und Landmanagement
CN  - 2
DA  - 2018///
PY  - 2018
VL  - 2
SP  - 93
EP  - 99
AN  - Berlin, Hamburg, Stuttgart, Stockholm
KW  - housing supply
KW  - affordable housing
KW  - inclusionary zoning
KW  - institutional change
KW  - urban planning reform
KW  - rent-setting principles
KW  - serial housing construction
KW  - supply elasticity
KW  - unitary vs dual housing systems
KW  - urban housing policy
ER  - 

TY  - JOUR
TI  - Flexible–inflexible: socio-demographic, spatial and temporal dimensions of flat sharing in Leipzig (Germany)
AU  - Steinführer, Annett
AU  - Haase, Annegret
T2  - GeoJournal
DA  - 2019///
PY  - 2019
DO  - 10.1007/s10708-008-9248-3
DP  - DOI.org (Crossref)
VL  - 74
IS  - 6
SP  - 567
EP  - 587
J2  - GeoJournal
LA  - en
SN  - 0343-2521, 1572-9893
ST  - Flexible–inflexible
UR  - http://link.springer.com/10.1007/s10708-008-9248-3
Y2  - 2025/06/10/07:03:34
ER  - 

TY  - RPRT
TI  - Housing Market Report Berlin 2024
AU  - CBRE GmbH
CN  - 1.1
CY  - Berlin
DA  - 2025///
PY  - 2025
UR  - https://mktgdocs.cbre.com/2299/b2a1159c-b8b2-405b-9db9-a0a724ed4728-455936039/CBRE_Berlin_Hyp_Housing_Market.pdf
KW  - asking rents
KW  - Berlin
KW  - housing prices
KW  - new construction projects
KW  - price dynamics
KW  - rent
KW  - rental offers
ER  - 

TY  - RPRT
TI  - MLP Studentenwohnreport 2024
AU  - MLP Finanzberatung SE
AB  - The 6th edition of the MLP Studentenwohnreport presents an analysis of the German student housing market. It was introduced via an online press conference by Prof. Dr. Michael Voigtländer (IW) and Dr. Uwe Schroeder-Wildberg (MLP SE).
CY  - Wiesloch
DA  - 2024///
PY  - 2024
PB  - Institut der deutschen Wirtschaft
UR  - https://www.mlp-studentenwohnreport.de
KW  - institutional support
KW  - exchange student housing
KW  - housing scams
KW  - survey data
KW  - temporary accommodation
ER  - 

TY  - RPRT
TI  - Wohnraum für Studierende: Statistische Übersicht 2024
AU  - Deutsches Studierendenwerk e. V.
AB  - This bilingual statistical report published by Deutsches Studierendenwerk provides an overview of student housing in Germany in 2024, including availability, legal context, and demographic trends. The publication uses gender-neutral language throughout.
CY  - Berlin
DA  - 2024///
PY  - 2024
UR  - https://www.studierendenwerke.de
KW  - public-private partnerships
KW  - capacity-building
KW  - federal state data
KW  - gender-neutral terminology
KW  - statistical overview
KW  - student dorm capacity
KW  - subsidised housing
ER  - 

